{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red192\green193\blue212;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 \cb2 \
Yo, I'll tell you what I want, what I really really want, \
So tell me what you want, what you really really want, \
I'll tell you what I want, what I really really want, \
So tell me what you want, what you really really want, \
I wanna, I wanna, I wanna, I wanna, I wanna really really really wanna find travel fast. \
\
If you want get there forget other apps, \
Use our website, to make your reservation fast, \
Now don't go wasting you precious time, \
Use project nightcrawler and you'll be just fine \
\
I'll tell you what I want, what I really really want, \
So tell me what you want, what you really really want, \
I wanna, I wanna, I wanna, I wanna, I wanna really really really wanna find travel fast. \
\
If you wanna travel cheaper, you gotta use our new app (gotta app) \
train, planes, and some buses all across the map, \
We tell you the cheapest, you have got to give, \
your time and date preferences that's just the way it is. \
\
What do you think about that now we are for real, \
we can handle many queries no matter how you feel, \
Now don't be hasty, give it a try \
Get your act together you can ride or fly. \
\
Yo I'll tell you what I want, what I really really want, \
So tell me what you want, what you really really want, \
I wanna, I wanna, I wanna, I wanna, I wanna really \
really really find travel fast. \
\
If you wanna travel faster, you gotta get use our new app (gotta use our new app) \
train, planes, and buses all across the map, \
We tell you the cheapest, you have got to give, \
your time and date preferences that's just the way it is.\
\
So here's a story from A to Z, you wanna get there fast you gotta listen carefully, \
We got every place in the east US states,  \
\
If you wanna be a smart traveler.\
}