<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>333 Nightcrawler</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="{{url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
        <link href="{{url_for('static', filename='css/night.css') }}" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }

            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }


            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
                padding: 0;
            }
            .navbar .nav {
                margin: 0;
                display: table;
                width: 100%;
            }
            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }
            .navbar .nav li a {
                font-weight: bold;
                text-align: center;
                border-left: 1px solid rgba(255,255,255,.75);
                border-right: 1px solid rgba(0,0,0,.1);
            }
            .navbar .nav li:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }
            .navbar .nav li:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }

	    .results {
		    clear: both;
	    }

	    .ui-helper-hidden-accessible {
	    	display: none;
	    }

	    .ui-helper-hidden {
		display: none;
	    }

        </style>


	<link href="{{url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">
    <script src="{{url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery-ui.js') }}"></script>
	<script type="text/javascript">
		var results;
		function submit()
		{
			var arrive = false;
			if (document.getElementById("arriveby").checked) {
				arrive = true;
			}
			var speed = false;
			if (document.getElementById("speed").checked) {
				speed = true;
			}

			var date = document.getElementById("datepicker").value.split("/");
			var am = document.getElementById("AM").selected;
			var hour = document.getElementById("hour").value*1;
			if (hour == 12) {
				hour = 0;
			}
			if (!am) {
				hour = hour + 12;
			}

			$.get(
				"all",
				{
					orig: document.getElementById("originform").value,
					dest: document.getElementById("destform").value,
					month: date[0],
					day: date[1],
					year: date[2],
					hour: hour,
					minute: document.getElementById("minute").value,
					arriveby: arrive,
					optimizeforspeed: speed
				},
				function (data, status) {
					console.log(data + " " + status);
					results = data;
					if (speed) {
						sortresults(comparebyelapsed);
					} else {
						sortresults(comparebyprice);
					}
					display();
				}
			);
		}

		function comparebyprice(a, b) {
			return a.price.substring(1) - b.price.substring(1);
		}

		function timetominutes(time) {
			var colon = time.indexOf(":");
			var hour = time.substring(0, colon) *1;
			var minute = time.substring(colon+1, colon+3) *1;
			if (hour == 12) {
				hour = 0;
			}
			if (time.indexOf("PM") != -1) {
				hour = (hour*1) + 12;
			}
			return hour * 60 + (minute*1);
		}

		function comparebyarrival(a, b) {
			return timetominutes(a.arrival_time) - timetominutes(b.arrival_time);
		}

		function comparebydeparture(a, b) {
			return timetominutes(a.departure_time) - timetominutes(b.departure_time);
		}

		function comparebyelapsed(a, b) {
			return comparebyarrival(a, b) - comparebydeparture(a, b);
		}

		function sortresults(comparefunction) {
			results.sort(comparefunction);
			display();
		}

		function display() {
			var e = document.getElementById("results");
			e.innerHTML = "<h2>Results</h2></br></br>";
			if (results.length == 0) {
				e.innerHTML += "No routes found.";
			}
			for (var i = 0; i < results.length; i++) {
				var x = results[i];
				e.innerHTML += "Depart from: " + x.departure + " at " + x.departure_time + '<br />';
				e.innerHTML += "Arrive at: " + x.arrival + " at " + x.arrival_time + '<br />';
				e.innerHTML += "Price: " + x.price + '<br />';
				e.innerHTML += "Carrier: " + x.carrier + '<br /><br/>';
			}
		}

		var places;
		function loadCities() {
			$.get("cities", function (data, status) {a=data;});
		}

		$(document).ready(loadCities());

		$(function() {
			$( "#datepicker" ).datepicker();
			var places= ["Princeton", "Boston", "New York"];
			$( "#originform" ).autocomplete({
				source: places
			});
			$( "#destform" ).autocomplete({
				source: places
			});
		});

	</script>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="{{url_for('static', filename='assets/js/html5shiv.js') }}"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{url_for('static', filename='assets/ico/apple-touch-icon-144-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{url_for('static', filename='assets/ico/apple-touch-icon-114-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{url_for('static', filename='assets/ico/apple-touch-icon-72-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" href="{{url_for('static', filename='assets/ico/apple-touch-icon-57-precomposed.png') }}">
        <link rel="shortcut icon" href="{{url_for('static', filename='assets/ico/favicon.png') }}"> -->
    </head>

    <body>

        <div class="container">

            <div class="masthead">
                <h3 class="muted">Nightcrawler</h3>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li class="active"><a href="home">Home</a></li>
                                <li><a href="timeline">Timeline</a></li>
                                <li><a href="/">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>

            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Search a Route!</h1>
                <p class="lead">Type in an origin, destination, and your travel preferences <br> and get started with Nightcrawler today!</p>
            </div>

            <form class="well offset1 span7">  
                <label>Origin</label>
                <input type="text" class="span3" placeholder="e.g. New York City, NY" id="originform">  
                <label>Destination</label>  
                <input type="text" class="span3" placeholder="e.g. Princeton, NJ" id="destform">
		<label>Date</label>
		<input type="text" id="datepicker">
                <!--<input type="text" class="span3" id="month" placeholder="e.g. MM">
                <input type="text" class="span3" id="day" placeholder="e.g. DD">
		<input type="text" class="span3" id="year" placeholder="e.g. YYYY">-->
		<label>Time (optional)</label>
		    <input type="radio" name="time" id="arriveby" checked>Arrive By</input>
		    <input type="radio" name="time" id="departby">Depart By</input> <br/>
		<input type="text" class="span3" id="hour" placeholder="e.g. HH">
		<input type="text" class="span3" id="minute" placeholder="e.g. MM"> <br/>
		<select><option value="AM" id="AM">AM</option><option value="PM" id="PM">PM</option></select>
                <label>Optimize for:</label>
		    <input type="radio" name="optimize" id="speed" checked>Speed</input>
		    <input type="radio" name="optimize" id="cheapness">Cheapness</input>
		    <!--<input type="radio" name="optimize" id="laziness">Laziness</input>-->

                <br></br>

		<!--<button type="submit" class="btn btn-large btn-success" onclick="submit()">Submit</button>  -->
	</form>    <br/>

	<div class="results"><button onclick="submit()">Submit</button> </div> <br/>

	<div class="results">
		<button onclick="sortresults(comparebyprice)">Sort by Price</button>
		<button onclick="sortresults(comparebyarrival)">Sort by Arrival Time</button>
		<button onclick="sortresults(comparebydeparture)">Sort by Departure Time</button>
		<button onclick="sortresults(comparebyelapsed)">Sort by Elapsed Time</button>
	</div>
	    <div class="results" id="results"></div>

            <!-- Le javascript
            ================================================== -->
            <script src="{{url_for('static', filename='assets/js/bootstrap.js') }}"></script>
            <!-- Placed at the end of the document so the pages load faster -->
            <!--<script src="{{url_for('static', filename='assets/js/jquery.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-transition.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-alert.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-modal.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-dropdown.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-scrollspy.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-tab.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-tooltip.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-popover.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-button.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-collapse.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-carousel.js') }}"></script>
            <script src="{{url_for('static', filename='assets/js/bootstrap-typeahead.js') }}"></script>-->

        </body>
    </html>

